<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            padding: 15px;
            margin: 30px;
            display: inline-block;
        }
        #box1{
            border-image-source: url("../WebBasic_Day1/download.jpeg");
            border-image-slice: 60;
            border-image-width: 10px;
            border-image-repeat: repeat;
            border-image-outset: 20px;
        }
        #box2{
        border-image: url("../WebBasic_Day1/download.jpeg") repeat 60/15px/30px;
     }
    </style>
</head>
<body>
    <div id="box1" class="box">
        <h1>Hello !! Day 1 of technical training.</h1>
        <h2>Hello !! Day 1 of technical training.</h2>
        <h3>Hello !! Day 1 of technical training.</h3>
        <h4>Hello !! Day 1 of technical training.</h4>
        <h5>Hello !! Day 1 of technical training.</h5>
        <h6>Hello !! Day 1 of technical training.</h6>
    </div>
    <div id="box2" class="box">
        <h1>Hello !! Day 1 of technical training.</h1>
        <h2>Hello !! Day 1 of technical training.</h2>
        <h3>Hello !! Day 1 of technical training.</h3>
        <h4>Hello !! Day 1 of technical training.</h4>
        <h5>Hello !! Day 1 of technical training.</h5>
        <h6>Hello !! Day 1 of technical training.</h6>
    </div>
</body>
</html>