<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
</head>
<style>
    div{
        border: 2px solid brown;
        background: linear-gradient(darkorange, green , yellow , purple);
    }
    #box2{
        border: 2px solid brown;
        background: linear-gradient( to bottom right , darkorange, green , yellow , purple);
    }
    #box3{
        border: 2px solid brown;
        background: radial-gradient( circle , darkorange, green , yellow , purple);
    }
    #box4{
        border: 2px solid brown;
        background: radial-gradient( 180deg , darkorange, green , yellow , purple);
    }
</style>
<body>
    <div id="box1">
        <h1>Hello !! Day 1 of technical training.</h1>
        <h2>Darr ki Maaa kiii !!</h2>
        <h2>Hello !! Day 1 of technical training.</h2>
        <h3>Hello !! Day 1 of technical training.</h3>
        <h4>Hello !! Day 1 of technical training.</h4>
        <h5>Hello !! Day 1 of technical training.</h5>
        <h6>Hello !! Day 1 of technical training.</h6>
    </div>
    <div id="box2">
        <h1>Hello !! Day 1 of technical training.</h1>
        <h2>Darr ki Maaa kiii !!</h2>
        <h2>Hello !! Day 1 of technical training.</h2>
        <h3>Hello !! Day 1 of technical training.</h3>
        <h4>Hello !! Day 1 of technical training.</h4>
        <h5>Hello !! Day 1 of technical training.</h5>
        <h6>Hello !! Day 1 of technical training.</h6>
    </div>
    <div id="box3">
        <h1>Hello !! Day 1 of technical training.</h1>
        <h2>Darr ki Maaa kiii !!</h2>
        <h2>Hello !! Day 1 of technical training.</h2>
        <h3>Hello !! Day 1 of technical training.</h3>
        <h4>Hello !! Day 1 of technical training.</h4>
        <h5>Hello !! Day 1 of technical training.</h5>
        <h6>Hello !! Day 1 of technical training.</h6>
    </div>
    <div id="box4">
        <h1>Hello !! Day 1 of technical training.</h1>
        <h2>Darr ki Maaa kiii !!</h2>
        <h2>Hello !! Day 1 of technical training.</h2>
        <h3>Hello !! Day 1 of technical training.</h3>
        <h4>Hello !! Day 1 of technical training.</h4>
        <h5>Hello !! Day 1 of technical training.</h5>
        <h6>Hello !! Day 1 of technical training.</h6>
    </div>
</body>
</html>