<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mumbai</title>
<style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card {
  margin: 0 2.5%;
  border: 1px solid black;
  width: 95%;
  padding-bottom: 2%;
  margin-bottom: 3%;
}
h1{
    color: red;
    padding-left: 20px;
}
p{
    margin: 2%;
    padding-left: 20px;
    font-weight: 500;
    font-size: 20px;
}
.card:hover {
  box-shadow: 0 8px 16px  rgba(0,0,0,0.5);
}
.container {
  padding: 2px 16px;
}
.card:focus{
    box-shadow: 0 4px 10px  rgba(0,0,0,0.2);
    transition: 0.8s;
}
iframe{
    margin-left: 28%;
}
.card1:hover .para1{
    background-color: yellow;
    transition: 0.3s;
}
.card2:hover .para2{
    background-color: yellow;
    transition: 0.3s;
}
.card3:hover .para3{
    background-color: yellow;
    transition: 0.3s;
}
.card4:hover .para4{
    background-color: yellow;
    transition: 0.3s;
}
.card5:hover .para5{
    background-color: yellow;
    transition: 0.3s;
}
p::first-letter {
  color: orangered;
  font-size: xx-large;
}
footer{
    padding: 5px;
    font-size: 25px;
    font-weight: 800;
    background-color: black;
    color: white;
    text-align: center;
    word-spacing:5px; 
}
</style>
</head>
<body>
    <header>
        <h1 style="text-align: center;color: crimson;">Top 5 Places to visit in Mumbai</h1> 
    </header>
    <main>
        <div class="card card1">
            <article class="container1">
                <h1><b>1. Chhatrapati Shivaji Terminus</b></h1> 
                <p class="para1">The Chhatrapati Shivaji Terminus (formerly Victoria Terminus) is located in Mumbai on the Western Part of India touching the shores of the Arabian Sea. This building, designed by F. W. Stevens, is spread across a 2.85 hectare area. The terminal was built over a period of 10 years starting in 1878.</p> 
            </article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9_RaqoLF754?si=NP9_z50lVXYUns53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
        </div>
        <div class="card card2">
            <article class="container">
                <h1><b>2. Gateway Of India</b></h1> 
                <p class="para2">The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.</p> 
            </article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/59Mu6qs_JRI?si=CAg9sdBxWnavJE66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="card card3">
            <article class="container">
                <h1><b>3. Siddhivinayak Temple</b></h1> 
                <p class="para3">Shree Siddhivinayak holds a serpent like Yadnyopavit – the sacred thread in the neck. The goddesses – Riddhi and Siddhi of affluency and prosperity are standing by his sides. The whole idols is coated with saffron coloured enamels and adorning the golden crown.</p> 
            </article>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YvBOQtrT99Q?si=RvpOe8qm9hh6yAFT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="card card4">
            <article class="container">
                <h1><b>4. Marine Drive</b></h1> 
                <p class="para4">Marine Drive is a 3 kilometre-long promenade along the Netaji Subhash Chandra Bose Road in Mumbai, India. The road and promenade were constructed by Pallonji Mistry. It is a banana-shaped, six-lane concrete road along the coast of a natural bay.</p> 
            </article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IYz5UEHXwjQ?si=yvGfVmBBsAlocCLh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="card card5">
            <article class="container">
                <h1><b>5. MahaLaxmi Temple</b></h1> 
                <p class="para5">It is dedicated to Mahalakshmi the central deity of Devi Mahatmyam. The temple was built in 1831 by Dhakji Dadaji, a Hindu merchant. The Mahalaxmi temple contains images of the Tridevi goddesses Mahakali, Mahalakshmi, and Mahasaraswati. All three images are adorned with nose rings, gold bangles and pearl necklaces.</p>
            </article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dh1bxtD-z60?si=GX0QsunKetxKSi8y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
    </main>
    <footer>Copyright © 2024</footer>
</body>
</html> 
